<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="010AC677-DA46-F8D9-4489-BC4BD7A2C7B7" name="S16_Project" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4BD68001-B3A9-1E36-A5B6-C4821D8FABD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="03661A5D-69C7-B5BB-009B-B508DDFC25C2" name="S16_Parent_Childv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4BD68001-B3A9-1E36-A5B6-C4821D8FABD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="14AA2737-5EBF-63AD-8B0F-79731425D6A5" name="S16_Personv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4BD68001-B3A9-1E36-A5B6-C4821D8FABD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="27ACA3B2-CC7B-844E-E590-DC2BCA8566D5" name="S16_Current_Project_Employee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4BD68001-B3A9-1E36-A5B6-C4821D8FABD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="404A98B8-A414-98BB-C02C-A9F40E76FE17" name="S16_Product" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4BD68001-B3A9-1E36-A5B6-C4821D8FABD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="45F5E6D0-ABA0-3B52-553A-21732111B49D" name="S16_Personv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4BD68001-B3A9-1E36-A5B6-C4821D8FABD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="517FF309-9FA9-619A-7151-BEDD5BC7EB59" name="S16_Departmentv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4BD68001-B3A9-1E36-A5B6-C4821D8FABD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="557F7EBC-7472-BE0D-8A42-C9B24918B831" name="S16_Parent_Child" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4BD68001-B3A9-1E36-A5B6-C4821D8FABD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="58E105CD-9598-5837-43E5-FEB065D0B3EB" name="S16_Person" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4BD68001-B3A9-1E36-A5B6-C4821D8FABD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5F75C9D3-22E6-35BB-51E8-BF520C813D41" name="S16_Projectv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4BD68001-B3A9-1E36-A5B6-C4821D8FABD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="86E3679D-27E7-777C-B16F-98A537CD78DD" name="S16_Territory" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4BD68001-B3A9-1E36-A5B6-C4821D8FABD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9E9A9CBF-624E-961D-C001-0CB8AAE6AE2C" name="S16_Document" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4BD68001-B3A9-1E36-A5B6-C4821D8FABD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B66CFA5E-752D-A839-2561-AD3262E442DF" name="S16_Department" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4BD68001-B3A9-1E36-A5B6-C4821D8FABD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C15990FF-C71A-6D95-AB91-C19C2ECAD27B" name="S16_Current_Project_Employeev1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4BD68001-B3A9-1E36-A5B6-C4821D8FABD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EA0DB044-9948-B93D-66CE-8D81294F93F9" name="S16_Order_Item" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4BD68001-B3A9-1E36-A5B6-C4821D8FABD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EED21673-F88D-0D4B-1B24-981B3EB8305D" name="S16_DwellsIn" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4BD68001-B3A9-1E36-A5B6-C4821D8FABD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F3D3F3DD-A220-F559-77BA-73E415200A6F" name="S16_Order" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4BD68001-B3A9-1E36-A5B6-C4821D8FABD6" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>